* {
	font-family:Arial;
}
body {
	margin:0;
	padding:0;
}
header {
	display:flex;
	justify-content:center;
	height:120px;
}
.container {
	display:flex;
	justify-content:space-between;
	width:990px;
}
.logo {
	display:flex;
	align-items:center;
}
.menu {
	display:flex;
	align-items:center;
}
.menu_mobile{
  display: block;
}
nav ul,
nav li {
	list-style: none;
	margin:0;
	padding:0;
}
nav ul {
	display:flex;
}
nav a {
	display:block;
	padding:15px;
	text-decoration:none;
	color:#727272;
}
nav .active a,
nav a:hover {
	background-color:#39aae1;
	color:#FFFFFF;
}

#banner {
	display:flex;
	justify-content:center;
	background-image:url('/imagens/img1.jpg');
	background-position:center;
	background-size:cover;
	height:670px;
}

.column {
	flex-direction: column;
}
.banner_headline {
	flex:1;
	display:flex;
	flex-direction: column;
	justify-content:center;
}
.banner_headline h1 {
	color:#FFFFFF;
	font-size:70px;
	text-shadow:0px 1px 0px #555555;
	margin:0;
	padding:0;
	max-width:350px;
}
.banner_headline h2 {
	color:#FFFFFF;
	font-size:21px;
	text-shadow:0px 1px 0px #555555;
	margin:0;
	padding:0;
	max-width:350px;
	margin-top:30px;
}
.banner_options {
	height:210px;
	display:flex;
}
.bannerDesc{
  margin: 15px 0;
  font-size: 12px;
}
.pos{
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: .5px solid #838383;
}
.banner1,
.banner2,
.banner3 {
	flex:1;
	color:#FFFFFF;
	padding:20px;
}
.banner1 {
	background-color:#39aae1;
}
.banner2 {
	background-color:#0079c7;
}
.banner3 {
	background-color:#2b4c99;
}
.banner_title {
	font-size:21px;
}
.banner_desc {
	font-size:12px;
	margin-top:20px;
	margin-bottom:20px;
}
.banner_options a {
	display:inline-block;
	border:1px solid #FFFFFF;
	padding:5px;
	color:#FFFFFF;
	font-size:13px;
	text-decoration: none;
}

#geral {
	display:flex;
	justify-content:center;
}
#geral section {
	flex:2;
}
#geral aside {
	flex:1;
}


.widget_title{
  margin: 30px 0 20px 0;
}

.widget_title_text{
  color: black;
  font-size: 21px;
  font-weight: bold;

}
.widget_title_bar{
  width: 50px;
  height: 2px;
  background-color: #36a9e1;
  margin-top: 10px;
}
.flex{
  display: flex;
  flex-wrap: wrap;
}

article{
  flex:1;
  min-width: 300px;
  margin-right: 10px;
}
article .news_data{
  display: flex;
}
article .news_posted_at{
  background-color: #2b4c99;
  color: white;
  font-size: 12px;
  padding: 10px;
  margin-right: 3px;
}

article .news_comments{
  background-color: #39aae1;
  color: white;
  font-size: 12px;
  padding: 10px;
}

article .news_thumbnail img{
  width: 100%;
  height: auto;
}

article .news_thumbnail{
  margin-top: 30px;
}

article .news_title{
  margin: 25px 0;
  font-size: 23px;
  color: black;
}

article .news_resume{
  font-size: 13px0;
  color: #5c5c5c;
  line-height: 20px;
  margin-bottom: 30px;
}

article a {
  text-decoration: none;
}
.infoDep{
  display: flex;
  flex-wrap: wrap;
  flex:1;
}

.infoDep div{
  min-width: 130px;
  min-height: 130px;
  background-color: #36a9e1;
  margin:10px;
}

.widget_body_info div{
  border-bottom: 1px solid #DDDDDD;
  padding: 10px;
  display: flex;
  align-items: center;
  color: #838383;
}
.widget_body_info a, .widget_body_info div b{
  margin-left: 5px;
}

.widget_body_info img{
  margin-right: 5px;
}
.widget_body_info a{
  text-decoration: none;
  color: #36a9e1;
}

footer{
  background-color: #1e1e1e;
  display: flex;
  justify-content: center;
}
.flex_column{
  flex-direction: column;
}
.footer_menu{
  display: flex;
}
.fm_1, .fm_2, .fm_3{
  flex:1;
  color:white;

}
.footer_menu a{
  display: block;
  text-decoration: none;
  color: white;
  padding: 20px;
}
.fm_1{
  background-color: #39aae1;
}
.fm_2{
  background-color: #0079c7;
}
.fm_3{
  background-color: #2b4c99;
}
.footer_areaitem{
  flex:1;
  color: white;
}
.footer_area{
  display: flex;
}
.footer_area a{
  text-decoration: none;
}
.wb_text h1{
  font-size: 15px;
  display: inline;
}
.wb_LastestTime h3{
  color:#39aae1;
  font-size: 12px;
}
.footer_area div{
  color: white;
}

.footer_copy{
    border-top: 1px solid #2c2c2c;
    color: #5c5c5c;
    font-size:12px;
    height: 40px;
    line-height: 40px;
    margin-top: 30px;
}

.footer_Title h1{
  font-size: 25px;
  font-weight: 200;
}

.footer_Desc h3{
  font-size: 14px;
  font-weight: 200;
  display: inline;
  justify-content: center;
}


.wb_text h3, .wb_text h1{
  font-size: 15px;
  font-weight: 300;
  display: inline;
  color: #838383;
}
.wb_LastestTime h4{
  color: #36a9e1;
  font-size: 12px;
}
.wb_tweets{
  display: inline;
}
.wb_tweets h1, .wb_title h3{
  color:#7c7c7c;
  font-weight: 200;
  font-size: 12px;
}

.wb_title{
  font-size: 12px;
  margin: 25px 10px 25px 0;
}

.wb_desc_line{
  display: flex;
  align-items: center;
  justify-content:space-between;
  margin-right: 10px;
  font-size: 12px;

  
}
.wb_desc_line div{
  color: #838383;
  flex: 1;
}
.wb_desc h3{
  font-size: 12px;
  color: #838383;
  padding: 0;
  margin: 0;
}

.wb_line2 a{
  color: white
}

.menu_mobile{
  display: none;
  width: 40px;
  height: 40px;
  margin: 40px 0;
  margin-right: 20px;
}
.mm_line{
  height: 3px;
  background-color: #36a9e1;
}

@media (max-width: 800px){
  body{
    display: flex;
    flex-direction: column;
  }
  .banner_headline{
    margin-left: 25px;
  }
    .banner_headline h1{
    font-size:55px;
  }
  .banner_headline h2 {
    font-size: 18px;
    text-shadow: 1px 1px 0px #5c5c5c;
  }
  .banner_options{
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .infoDep{
    display: flex;
    flex-direction: row;
  }
  .infoDep div{
    flex-direction: column;
  }
  .footer_menu{
    display: flex;
    flex-direction: column;
  }
  #geral{
    margin-left: 20px;

  }
  .footer_areaitem{
    margin-left: 10px;
    margin-right: 10px;
  }
  .footer_copy{
    margin-left: 10px; 
  }
  .logo{
    margin-left: 20px;
  }
  .container{
    flex-direction: column;
  }
  #geral .news{
    flex-direction: column;
  }
  #geral .news_data{
    flex-direction: row;
  }
  .footer_area{
    flex-direction: column;
    padding: 20px;
  }

  header .container{
    flex-direction: row;
  }
  nav ul{
    flex-direction: column;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: #FFF;
  }
  header{
    height: auto;
  }

  .menu_mobile{
    display: flex;
    flex-direction: column;
    justify-content: space-around;

  }

}
@media (max-width:390px){
  #geral{
    margin-top: 30px;

  }
}

